{
  "name": "homemade",
  "version": "1.0.0",
  "description": "Buy and sell stuff",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "grunt debug",
    "postinstall": "typings install",
    "typings": "typings",
    "dev": "lite-server",
    "go": "grunt, lite-server",
    "test2": "lite-server -c bs-config.json",
    "test": "grunt abc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonsk90/homemade.git"
  },
  "keywords": [
    "used",
    "stuff"
  ],
  "author": "Simon Kristensen simonsondrup@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simonsk90/homemade/issues"
  },
  "homepage": "https://github.com/simonsk90/homemade#readme",
  "dependencies": {
    "@angular/common": "~2.1.0",
    "@angular/compiler": "~2.1.0",
    "@angular/core": "~2.1.0",
    "@angular/forms": "~2.1.0",
    "@angular/http": "~2.1.0",
    "@angular/platform-browser": "~2.1.0",
    "@angular/platform-browser-dynamic": "~2.1.0",
    "@angular/router": "~3.1.0",
    "@angular/upgrade": "~2.1.0",
    "angular-in-memory-web-api": "~0.1.5",
    "angular-route": "^1.6.1",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.16.1",
    "bootstrap": "^3.3.7",
    "core-js": "^2.4.1",
    "express": "^4.15.4",
    "jsonwebtoken": "^8.0.1",
    "mongoose": "^4.11.12",
    "reflect-metadata": "^0.1.8",
    "rxjs": "5.0.0-beta.12",
    "systemjs": "0.19.39",
    "zone.js": "^0.6.25"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-browser-sync": "^2.2.0",
    "grunt-browserify": "^5.0.0",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-exec": "^1.0.1",
    "grunt-express-server": "^0.5.3",
    "grunt-nodemon": "^0.4.2",
    "grunt-nvm": "0.0.4",
    "grunt-ts": "^6.0.0-beta.3",
    "jsdoc": "^3.5.4",
    "lite-server": "^2.3.0",
    "load-grunt-tasks": "^3.5.2",
    "nodemon": "^1.10.0",
    "typescript": "^2.0.3",
    "typings": "^1.4.0"
  }
}
